<!doctype html>
<html lang="en">
<!-- Hi! -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#343041">
<title>Valery Kirichenko</title>
<style>
html {
    color: rgb(250, 250, 250);
    font-family: Helvetica Neue, sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    background: hsl(249, 57%, 36%);
    background: linear-gradient(to top left, hsl(249, 60%, 20%), hsl(249, 60%, 50%));
}

.wrapper {
    display: flex;
    justify-content: center;
}

.container {
     display: inline-block;
}

h1 {
    font-weight: 300;
}

a {
    color: rgb(250, 250, 250);
}

a:hover {
    color: rgb(225, 225, 225);
}

a:active {
    color: rgb(200, 200, 200);
}

.social-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.social-list li {
    margin: 8px 0;
}

.social-list img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
}
</style>
<div class="wrapper">
<div class="container">
    <h1>Valery Kirichenko</h1>
    <ul class="social-list">
        <li><a href="https://t.me/valery_kirichenko"><img src="telegram.svg" alt="Telegram icon">telegram</a></li>
        <li><a href="https://vk.com/id30291441"><img src="vk.svg" alt="VK icon">vk</a></li>
        <li><a href="https://steamcommunity.com/id/valera5505"><img src="steam.svg" alt="Steam icon">steam</a></li>
        <li><a href="https://github.com/valery-kirichenko"><img src="github.svg" alt="GitHub icon">github</a></li>
        <li><a href="mailto:me@valery.dev"><img src="email.svg" alt="Email icon">email</a></li>
    </ul>
</div>
</div>

<script>
    /*
    let cycle = 249;
    setInterval(function() {
        document.body.style.background = 
            'linear-gradient(to top left, hsl(' + cycle + ', 60%, 20%), hsl(' + cycle + ', 60%, 50%))';
        cycle += 0.1;
        if (cycle >= 360) {
            cycle = 0;
        }
        console.log(cycle);
    }, 1000 / 60);
    */
</script>
</html>
